[package]
# Semantic Versionning is used: https://semver.org/
version = "107.0.1"

# Lists people or organizations that are considered the "authors" of the package.
authors = ["NVIDIA"]

# The title and description fields are primarly for displaying extension info in UI
title = "Scatter Brush"
description="Scatter objects (instances) onto mesh geometry."

# URL of the extension source repository.
repository = ""

# Keywords for the extension
keywords = ["paint", "tool", "brush", "scatter"]

# Location of change log file in target (final) folder of extension, relative to the root.
# More info on writing changelog: https://keepachangelog.com/en/1.0.0/
changelog="docs/CHANGELOG.rst"

# Preview image and icon. Folder named "data" automatically goes in git lfs (see .gitattributes file).
# Preview image is shown in "Overview" of Extensions window. Screenshot of an extension might be a good preview image.
preview_image = "icons/preview.png"

# Path (relative to the root) or content of readme markdown file for UI.
readme  = "docs/README.md"

# Icon is shown in Extensions window, it is recommended to be square, of size 256x256.
icon = "icons/PaintTool.svg"

category = "Other"

# Publish target
writeTarget.kit = true

# We only depend on testing framework currently:
[dependencies]
"omni.ui" = {}
"omni.paint.system.core" = {}
"omni.paint.system.ui" = {}
"omni.kit.notification_manager" = {}
"omni.physx" = {}

# Main python module this extension provides, it will be publicly available as "import omni.paint.brush.scatter".
[[python.module]]
name = "omni.paint.brush.scatter"

[[test]]
dependencies = [
    "omni.kit.ui_test",
    "omni.hydra.pxr",
    "omni.kit.viewport.window",
]
args = [
    "--/app/fastShutdown=true",
    "--/app/asyncRendering=false",
    "--/app/file/ignoreUnsavedOnExit=true",
    "--/app/window/dpiScaleOverride=1.0",
    "--/app/window/scaleToMonitor=false",
    "--/renderer/enabled=pxr",
    "--/renderer/active=pxr",
    "--no-window"
]
