#usda 1.0
(
    defaultPrim = "World"
)

def Xform "World"
{
    def Xform "Ground"
    {
        def Mesh "Plane"
        {
            uniform token subdivisionScheme = "none"
            float2[] uv = []
            point3f[] points = [(-5, 0, -5), (5, 0, -5), (5, 0, 5), (-5, 0, 5)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            color3f[] primvars:displayColor = [(0.2, 0.2, 0.2)]
        }
    }

    def SkelRoot "Render"
    {
        def Camera "MainCamera"
        {
            float3 xformOp:translate = (0, 4, 8)
            quatf xformOp:orient = (0.9238795, -0.3826834, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:orient", "xformOp:translate"]
        }

        def DomeLight "Sky"
        {
            color3f inputs:color = (1, 1, 1)
            float inputs:intensity = 2000
        }
    }
}