alembic-LICENSE.txt
boost-LICENSE_1_0.txt
carbonite-LICENSES.txt
dependencies
draco-LICENSE.txt
Fast-Quadric-Mesh-Simplification-LICENSE.md
fmt-LICENSE.rst
gsl-LICENSE.md
imath-LICENSE.md
libffi-LICENSE.txt
libjpeg-turbo-LICENSE.md
libpng-LICENSE.txt
libtiff-LICENSE.md
materialx-LICENSE.txt
omni.kit.widgets.custom-LICENSE.md
omniverse client library-LICENSES.txt
omni_physics-LICENSE.md
openexr-LICENSE.md
openimageio-LICENSE.md
openssl-LICENSE.txt
opensubdiv-LICENSE.txt
PACKAGE-LICENSE.txt
paint-system-LICENSE.txt
physxdevice-LICENSE.md
PIP-packages-LICENSES.txt
pybind11-LICENSE.txt
pyboost11-LICENSE.md
python-LICENSE.txt
rendering-LICENSES.txt
spline_curve-LICENSE.txt
tbb-LICENSE.txt
usd-ext-physics-LICENSES.txt
usd-license.txt
usd.py311.windows-x86_64.stock.debug-LICENSE.txt
usd.py311.windows-x86_64.stock.release-LICENSE.txt
vhacd-LICENSE.md
xz-LICENSE.txt
zlib-LICENSE.txt
